font_family  Fira Code Medium
font_size 10
window_margin_width 3.0
inactive_text_alpha 0.7



background #2e2a31
foreground #bcbabe
selection_background #bcbabe
selection_foreground #2e2a31
url_color #9f9da2
cursor #bcbabe
active_border_color #838085
active_tab_background #2e2a31
active_tab_foreground #bcbabe
inactive_tab_background #4a464d
inactive_tab_foreground #9f9da2

# normal
color0 #2e2a31
color1 #d8137f
color2 #17ad98
color3 #dc8a0e
color4 #796af5
color5 #bb60ea
color6 #149bda
color7 #bcbabe

# bright
color8 #838085
color9 #d8137f
color10 #17ad98
color11 #dc8a0e
color12 #796af5
color13 #bb60ea
color14 #149bda
color15 #bcbabe

# extended base16 colors
color16 #d65407
color17 #c720ca
color18 #4a464d
color19 #666369
color20 #9f9da2
color21 #d8d7da
