# TMUX configuration created by Tamas Gal
# improve colors
set -g default-terminal 'screen-256color'

# less command delay
set -sg escape-time 1

# send the prefix to client inside window
bind-key -n C-t send-prefix

# increase history
set-option -g history-limit 6000

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Copy and Scrolling
# VIM like copying
unbind [
#bind Escape copy-mode
bind s copy-mode
unbind p
bind p paste-buffer
# VI copy doesnt work anymore. API change?
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection


# Resize pane shortcuts
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# start window numbers at 1 to match keyboard order with tmux window order
set-window-option -g pane-base-index 1

# split window and fix path for tmux 1.9
bind - split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# quickly open a new window
bind N new-window

# synchronize all panes in a window
bind y setw synchronize-panes

# enable pbcopy and pbpaste
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/README.md
# set-option -g default-command "reattach-to-user-namespace -l zsh"

#-------~---~----------~----------~----
# WINDOWS & PANES
#-------~---~----------~----------~----

# Start counting at 1
set -g base-index 1

setw -g window-active-style 'bg=black,fg=white'
setw -g window-style 'bg=black,fg=white'
set -g display-panes-colour white
set -g display-panes-active-colour '#00BED2'
set -g display-panes-time 1000

#setw -g automatic-rename on
set-option -g allow-rename off
setw -g monitor-activity on
# Show message if a background window has changed
set -g visual-activity on

#-------~---~----------~----------~----
# MISC SETTINGS
#-------~---~----------~----------~----

set -g default-shell /bin/zsh
set -g default-command /bin/zsh
set -g repeat-time 500
setw -g alternate-screen on

#-------~---~----------~----------~----
# STATUS & MESSAGE
#-------~---~----------~----------~----

set -g status-justify right
set -g status-bg black
set -g status-fg white
set -g status-interval 0

#set -g message-fg white
#set -g message-attr bold
#set -g message-bg red

# Window list
setw -g window-status-format ' #I:#W '
setw -g window-status-current-format ' #W '
