# export TERM=xterm-256color
# export TERM=rxvt-unicode-256color

setxkbmap -option ctrl:nocaps

alias vim=nvim
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

function jpp() {
    _CWD=$(pwd)
    cd $HOME/opt/root/v5-34-38
    source bin/thisroot.sh
    cd $HOME/Dev/jpp_trunk
    source setenv.sh
    cd $_CWD
}

# Base16 Shell
BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"
