export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:$HOME/.cabal/bin:/usr/local/MacGPG2/bin:/usr/local/sbin:/Applications/DevDesktop/drush:/usr/local/texlive/2016/bin/x86_64-darwin:/Library/TeX/texbin"

# zlib
# export LDFLAGS="${LDFLAGS} -L/usr/local/opt/zlib/lib"
# export CPPFLAGS="${CPPFLAGS} -I/usr/local/opt/zlib/include"
# export PKG_CONFIG_PATH="${PKG_CONFIG_PATH} /usr/local/opt/zlib/lib/pkgconfig"
#

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/tamasgal/.miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/tamasgal/.miniconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/tamasgal/.miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/tamasgal/.miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

# Mac aliases
alias ls='ls -G'
alias tokeynote='pbpaste | highlight --syntax=python -O rtf | pbcopy'
alias vim='nvim'

# pyenv
# export PYENV_ROOT="${HOME}/.pyenv"
# export PATH="${PYENV_ROOT}/bin:$PATH"
# eval "$(pyenv init -)"
# eval "$(pyenv virtualenv-init -)"

export PATH=/usr/local/opt/python/libexec/bin:$PATH

BASE16_SHELL=$HOME/.rc/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

alias vim=nvim
alias vimdiff='nvim -d'
