export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:$HOME/.cabal/bin:/usr/local/MacGPG2/bin:/usr/local/sbin:/Applications/DevDesktop/drush:/usr/local/texlive/2016/bin/x86_64-darwin:/Library/TeX/texbin"

#pushd $(brew --prefix root6) >/dev/null; . libexec/thisroot.sh; popd >/dev/null

# Mac aliases
alias ls='ls -G'
alias tokeynote='pbpaste | highlight --syntax=python -O rtf | pbcopy'
alias vim='nvim'

export MAROFF="ws://maroff1.in2p3.fr:8088/test"

# pyenv
export PYENV_ROOT="${HOME}/.pyenv"
export PATH="${PYENV_ROOT}/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
#export _JUPYTER_CONFIG_DIR="${PYENV_ROOT}/versions/$(pyenv version-name)/etc/jupyter"
#export _JUPYTER_DATA_DIR="${PYENV_ROOT}/versions/$(pyenv version-name)/share/jupyter"

BASE16_SHELL=$HOME/.rc/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

alias vim=nvim
alias vimdiff='nvim -d'
