legend.fancybox: true

axes.color_cycle: 30a2da, fc4f30, e5ae38, 6d904f, 8b8b8b
axes.facecolor: ffffff
axes.labelsize: large
axes.axisbelow: true
axes.grid: true
axes.edgecolor: 000000
axes.linewidth: 1.4
axes.titlesize: x-large

patch.edgecolor: 000000
patch.linewidth: 0.5
patch.antialiased: True

svg.fonttype: path

grid.linestyle : :
grid.color     : 333333
grid.linewidth : 1.0

xtick.major.size : 20
xtick.minor.size : 10
ytick.major.size : 20
ytick.minor.size : 10
xtick.major.width : 1.2
xtick.minor.width : 1.0
ytick.major.width : 1.2
ytick.minor.width : 1.0

xtick.labelsize : medium
ytick.labelsize : medium

font.size : 14.0

figure.subplot.wspace  : 0.3
figure.subplot.hspace  : 0.3
